<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>University Website Design</title>
      <!-- <link rel="stylesheet" href="style.css"> -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Poppins:wght@200;600;800&display=swap"
            rel="stylesheet">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
      <style>
            * {
                  margin: 0;
                  padding: 0;
                  font-family: 'Poppins', sans-serif;
            }

            .header {
                  min-height: 100vh;
                  width: 100%;
                  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(./eduford_img/banner.png);
                  background-position: center;
                  background-size: cover;
                  position: relative;
            }

            nav {
                  display: flex;
                  padding: 2% 6%;
                  justify-content: space-between;
                  align-items: center;
            }

            nav img {
                  width: 150px;
            }

            .nav-links {
                  flex: 1;
                  text-align: right;
            }

            .nav-links ul li {
                  list-style: none;
                  display: inline-block;
                  padding: 8px 12px;
                  position: relative;
            }

            .nav-links ul li a {
                  color: white;
                  text-decoration: none;
                  font: size 13px;

            }

            .nav-links ul li::after {
                  content: '';
                  width: 0%;
                  height: 2px;
                  background: #f44336;
                  display: block;
                  margin: auto;
                  transition: 0.5s;
            }

            .nav-links ul li:hover::after {
                  width: 100%;
            }

            .text-box {
                  width: 90%;
                  color: #fff;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  text-align: center;
            }

            .text-box h1 {
                  font-size: 62px;
            }

            .text-box p {
                  margin: 10px 0 40px;
                  font-size: 14px;
                  color: white;
            }

            .hero-btn {
                  display: inline-block;
                  text-decoration: none;
                  color: white;
                  border: 1px solid white;
                  padding: 12px 34px;
                  font-size: 13px;
                  background: transparent;
                  position: relative;
                  cursor: pointer;
            }

            .hero-btn:hover {
                  border: 1px solid #f44336;
                  background: #f44336;
                  transition: 1s;
            }

            nav .fa {
                  display: none;

            }

            @media(max-width:700px) {
                  .text-box h1 {
                        font-size: 20px;
                  }

                  .nav-links ul li {
                        display: block;
                  }

                  .nav-links {
                        position: absolute;
                        background: #f44336;
                        height: 100vh;
                        width: 200px;
                        top: 0;
                        right: -200px;
                        text-align: left;
                        z-index: 2;
                        transition: 1s;
                  }

                  nav .fa {
                        display: block;
                        color: #fff;
                        margin: 10px;
                        font-size: 22px;
                        cursor: pointer;
                  }

                  .nav-links ul {
                        padding: 30px;

                  }
            }

            /*---------Course---------*/
            .course {
                  width: 80%;
                  margin: auto;
                  text-align: center;
                  padding-top: 100px;
            }

            h1 {
                  font-size: 36px;
                  font-weight: 600;
            }

            p {
                  color: gray;
                  font-size: 14px;
                  font-weight: 300;
                  line-height: 22px;
                  padding: 10px;
            }

            .row {
                  margin: 5%;
                  display: flex;
                  justify-content: space-between;
            }

            .course-col {
                  flex-basis: 31%;
                  background: #fff3f3;
                  border-radius: 10px;
                  margin-bottom: 5%;
                  padding: 20px 12px;
                  box-sizing: border-box;
                  transition: 0.5s;
            }

            h3 {
                  text-align: center;
                  font-size: 600;
                  margin: 10px 0;
            }

            .course-col:hover {
                  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
            }

            @media(max-width:700px) {
                  .row {
                        flex-direction: column;
                  }

            }

            /* ----------campus---------- */
            .campus {
                  width: 100%;
                  margin: auto;
                  text-align: center;
                  padding-top: 50px;

            }

            .campus-col {
                  flex-basis: 32%;
                  border-radius: 10px;
                  margin-bottom: 30px;
                  position: relative;
                  overflow: hidden;
            }

            .campus-col img {
                  width: 100%;
                  display: block;
            }

            .layer {
                  background: transparent;
                  height: 100%;
                  width: 100%;
                  position: absolute;
                  top: 0;
                  left: 0;
                  transition: 00.5s;
            }

            .layer:hover {
                  background: rgba(226, 0, 0, 0.7);
            }

            .layer h3 {
                  width: 100%;
                  font-weight: 500;
                  color: white;
                  font-size: 26px;
                  bottom: 0;
                  left: 50%;
                  transform: translateX(-50%);
                  position: absolute;
                  opacity: 0;
                  transition: 0.5;
            }

            .layer:hover h3 {
                  bottom: 49%;
                  opacity: 1;

            }

            /* -----------facilities----------- */
            .facilities {
                  width: 80%;
                  margin: auto;
                  text-align: center;
                  padding-top: 100px;
            }

            .facilities-col {
                  flex-basis: 31%;
                  border-radius: 10px;
                  margin-bottom: 5%;
                  text-align: left;
            }

            .facilities-col img {
                  width: 100%;
                  border-radius: 10px;
            }

            .facilities-col p {
                  padding: 0;

            }

            .facilities-col h3 {
                  margin-top: 16px;
                  margin-bottom: 15px;
                  text-align: left;
            }

            /* ----------testimonials----------- */
            .testimonials {
                  width: 80%;
                  margin: auto;
                  padding-top: 100px;
                  text-align: center;
            }

            .testimonial-col {
                  flex-basis: 44%;
                  border-radius: 10px;
                  margin-bottom: 5%;
                  text-align: left;
                  background: #fff3f3;
                  padding: 25px;
                  cursor: pointer;
                  display: flex;
            }

            .testimonial-col img {
                  height: 40px;
                  margin-left: 5px;
                  margin-right: 30px;
                  border-radius: 50%;

            }

            .testimonial-col p {
                  padding: 0;
            }

            .testimonial-col h3 {
                  margin-top: 15px;
                  text-align: left;
            }

            .testimonial-col .fa {
                  color: #f44336;
            }

            @media (max-width: 700px) {
                  .testimonial-col img {
                        margin-left: 0px;
                        margin-right: 15px;
                        border-radius: 50%;
                  }

            }

            /* --------Call To Action---------- */
            .cta {
                  margin: 100px auto;
                  width: 80%;
                  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./eduford_img/banner2.jpg);
                  background-position: center;
                  background-size: cover;
                  border-radius: 10px;
                  text-align: center;
                  padding: 100px 0;
            }

            .cta h1 {
                  color: #fff;
                  margin-bottom: 40px;
                  padding: 0;
            }

            @media(max-width: 700px) {
                  .cta h1 {
                        font-size: 24px;
                  }
            }

            /* -----------footer---------- */
            .footer {
                  width: 100%;
                  text-align: center;
                  padding: 30px 0;
            }

            .footer h4 {
                  margin-bottom: 25px;
                  margin-top: 20px;
                  font-weight: 600;
            }

            .icons .fa {
                  color: #f44336;
                  margin: 0 13px;
                  cursor: pointer;
                  padding: 18px 0;
            }

            .fa-heart-o {
                  color: #f44336;
            }
      </style>
      <section class="header">
            <nav>
                  <a href="index.html"><img src="./eduford_img/logo.png" alt=""></a>
                  <div class="nav-links" id="navLinks">
                        <i class="fa fa-times" onclick="hideMenu()"></i>

                        <!-- <button aria-label="Close Account Info Modal Box" onclick="hideMenu()">×</button> -->
                        <ul>

                              <li> <a href="">HOME</a></li>
                              <li> <a href="">ABOUT</a></li>
                              <li> <a href="">COURSE</a></li>
                              <li> <a href="">BLOG</a></li>
                              <li> <a href="">CONTACT</a></li>


                        </ul>
                  </div>
                  <!-- <button aria-label="Open Account Info Modal Box "onclick="showMenu()"> &#8803;</button> -->
                  <i class="fa fa-bars" onclick="showMenu()"></i>

            </nav>
            <div class="text-box">
                  <h1>World's Biggest University</h1>
                  <p>Making website is now one of the easiest thing in the world. You just need to learn HTML, CSS
                        ,<br>Javascript and You are good to go.</p>
                  <a href="" class="hero-btn">Visit us to know more</a>
            </div>

      </section>
      <!-- ----------Course--------- -->
      <section class="course">
            <h1>Courses We offer</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, aperiam?</p>

            <div class="row">
                  <div class="course-col">
                        <h3>Intermeiate</h3>
                        <p>
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quo nulla numquam. Quidem
                              ratione reprehenderit officiis eius, quibusdam aut veniam aliquam, deserunt commodi saepe
                              rerum odit perferendis. Consectetur, rerum dignissimos.
                        </p>
                  </div>
                  <div class="course-col">
                        <h3>Degree</h3>
                        <p>
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quo nulla numquam. Quidem
                              ratione reprehenderit officiis eius, quibusdam aut veniam aliquam, deserunt commodi saepe
                              rerum odit perferendis. Consectetur, rerum dignissimos.
                        </p>
                  </div>
                  <div class="course-col">
                        <h3>Post Graduation</h3>
                        <p>
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quo nulla numquam. Quidem
                              ratione reprehenderit officiis eius, quibusdam aut veniam aliquam, deserunt commodi saepe
                              rerum odit perferendis. Consectetur, rerum dignissimos.
                        </p>
                  </div>
            </div>
      </section>

      <!-- ---------Campus----------- -->
      <section class="campus">
            <h1>Our Global Campus</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, veniam.</p>
            <div class="row">
                  <div class="campus-col">
                        <img src="./eduford_img/london.png" alt="">
                        <div class="layer">
                              <h3>LONDON</h3>
                        </div>
                  </div>
                  <div class="campus-col">
                        <img src="./eduford_img/newyork.png" alt="">
                        <div class="layer">
                              <h3>NEW YORK</h3>
                        </div>
                  </div>
                  <div class="campus-col">
                        <img src="./eduford_img/washington.png" alt="">
                        <div class="layer">
                              <h3>WASHINGTON</h3>
                        </div>
                  </div>

            </div>
      </section>

      <!-- ----------Facilities---------- -->
      <section class="facilities">
            <h1>Our Facilities</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, eveniet?</p>
            <div class="row">
                  <div class="facilities-col">
                        <img src="./eduford_img/library.png" alt="">
                        <h3>World Class library</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dolore repellendus eveniet
                              adipisci eligendi perferendis ab, asperiores provident dolorem hic.</p>
                  </div>
                  <div class="facilities-col">
                        <img src="./eduford_img/basketball.png" alt="">
                        <h3>Largest Playground</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dolore repellendus eveniet
                              adipisci eligendi perferendis ab, asperiores provident dolorem hic.</p>
                  </div>
                  <div class="facilities-col">
                        <img src="./eduford_img/cafeteria.png" alt="">
                        <h3>Tasty and Healthy food</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dolore repellendus eveniet
                              adipisci eligendi perferendis ab, asperiores provident dolorem hic.</p>
                  </div>
            </div>
      </section>
      <!-- ------------testomonials----------- -->
      <section class="testimonials">

            <h1>What Our Student Says</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, ullam?</p>
            <div class="row">
                  <div class="testimonial-col">
                        <img src="./eduford_img/user1.jpg">
                        <div>
                              <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam suscipit aliquam
                                    vitae consectetur sint repellendus, ea qui ipsum dolores rerum.
                              </p>
                              <h3>natasha romanoff</h3>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star-o"></i>

                        </div>
                  </div>
                  <div class="testimonial-col">
                        <img src="./eduford_img/user2.jpg" alt="">
                        <div>
                              <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam suscipit aliquam
                                    vitae consectetur sint repellendus, ea qui ipsum dolores rerum.
                              </p>
                              <h3>steve rogers</h3>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star-half-o"></i>

                        </div>
                  </div>
            </div>

      </section>
      <!-- -----------------Call To Action------------------- -->
      <section class="cta">
            <h1>
                  Enroll for our various online courses <br> Anywhere from the world
            </h1>
            <a href="" class="hero-btn">CONTACT US</a>
      </section>
      <!-- --------Footer--------- -->
      <secction class="footer">
            <h4>About Us</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum quidem optio,<br> natus corrupti
                  dignissimos aliquam praesentium rerum voluptas qui iste?</p>
            <div class="icons">
                  <i class="fa fa-facebook"></i>
                  <i class="fa fa-instagram"></i>
                  <i class="fa fa-twitter"></i>
                  <i class="fa fa-linkedin"></i>

            </div>
            <p>Made with <i class="fa fa-heart-o"></i> by Easy tutorials</p>
      </secction>

      <!-- Javascript for toggle Menu -->
      <script>
            var navLinks = document.getElementById("navLinks");
            function showMenu() {
                  navLinks.style.right = "0";
            }
            function hideMenu() {
                  navLinks.style.right = "-200px";
            }

      </script>
</body>

</html>